# Manage

./: manage.sql  pom.xml
src/main/java/com/ctgu/lan/manage/: ManageApplication.java
src/main/java/com/ctgu/lan/manage/aop/: AdminInterceptor.java  StaticInterceptor.java
src/main/java/com/ctgu/lan/manage/configuration/: AdminConfig.java  StaticConfig.java
src/main/java/com/ctgu/lan/manage/controller/: AdminController.java  HtmlController.java  IndexController.java  MedicineController.java  MedicineTransactionController.java  OrdersController.java  PharmacyController.java  StaffController.java  UserController.java  adminLoginController.java
src/main/java/com/ctgu/lan/manage/controller/admin/: GetVerify.java  Login.java
src/main/java/com/ctgu/lan/manage/dao/: AdminMapper.java  AdminRepository.java  MedicineMapper.java  MedicineRepository.java  MedicineTransactionMapper.java  MedicineTransactionRepository.java  OrdersMapper.java  OrdersRepository.java  PharmacyMapper.java  PharmacyRepository.java  StaffMapper.java  StaffRepository.java  UserMapper.java  UserRepository.java
src/main/java/com/ctgu/lan/manage/model/: Admin.java  Medicine.java  MedicineTransaction.java  Orders.java  Pharmacy.java  Staff.java  User.java
src/main/java/com/ctgu/lan/manage/model/dto/: CheckAdminWhenGetVerify.java
src/main/java/com/ctgu/lan/manage/service/: AdminMapperService.java  AdminRepositoryService.java  MedicineRepositoryService.java  MedicineTransactionRepositoryService.java  OrdersRepositoryService.java  PharmacyRepositoryService.java  StaffRepositoryService.java  UserRepositoryService.java
src/main/java/com/ctgu/lan/manage/service/impl/: AdminMapperServiceImpl.java  AdminRepositoryServiceImpl.java  MedicineRepositoryServiceImpl.java  MedicineTransactionRepositoryServiceImpl.java  OrdersRepositoryServiceImpl.java  PharmacyRepositoryServiceImpl.java  StaffRepositoryServiceImpl.java  UserRepositoryServiceImpl.java
src/main/java/com/ctgu/lan/manage/utils/: EmailUtil.java  MD5Util.java  RandomString.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  MedicineMapper.xml  MedicineTransactionMapper.xml  OrdersMapper.xml  PharmacyMapper.xml  StaffMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/static/css/: adminStyle.css  pages.css
src/main/resources/static/js/: Util.js  ajax.js  delect.js  edit.js  findPassVerify.js  focus.js  medicine-add.js  medicine-get.js  medicineTransaction-add.js  medicineTransaction-get.js  orders-add.js  orders-get.js  pages.js  pharmacy-add.js  pharmacy-get.js  sendVerify.js  staff-add.js  staff-get.js  submit.js  teacher-add.js  teacher-get.js  user-add.js  user-get.js
src/main/resources/templates/: changePassword.html  findPassword.html  index.html  login.html
src/main/resources/templates/admin/: changePassword.html  findPassword.html  login.html
src/main/resources/templates/html/: adminEditInfo.html  medicineManage.html  medicineTransactionManage.html  ordersManage.html  pharmacyManage.html  staffManage.html  userManage.html  welcome.html
src/test/java/com/ctgu/lan/manage/: ManageApplicationTests.java
